Digraph g{
nodesep=.05
rankdir=LR;
node [shape=record,width=.1,height=.1];
nodeA [label="K: Llave\l|E: Elementos en total\l|G: Elementos por nombre\l"];
node0 [label = "K|<f0>0|<f1>1|<f2>2|<f3>3|<f4>4|<f5>5|<f6>6|<f7>7|<f8>8|<f9>9|<f10>10|<f11>11|<f12>12|<f13>13|<f14>14|<f15>15|<f16>16|<f17>17|<f18>18|<f19>19|<f20>20|<f21>21|<f22>22",height=2.5];
node [width = 2.5]
node21 [label = "{<n>ropa|G: 1|<p>E: 100}"];
node0:f20 -> node21:n;
node22 [label = "{<n>medicina|G: 1|<p>E: 150}"];
node0:f21 -> node22:n;

}